<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RGUKT</title>
    <link rel="stylesheet" href="final.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
</head>
<body>
<img src='Images/logo.png' class="img lg">
<img class="im">
    <header>
    <nav class="lg lap">  
  Welcome to the world of E-Content for the RGUKTIANS 
  </nav>
  <nav class="lg ph">  
   Welcome to the 
  <p></p>
  world of E-Content 
  <p></p>
  for the RGUKTIANS 
  </nav> 
  <p> </p>
  
  <button onclick="location.href = 'exbranch.html'"; class="h btn btn-10">E-content </button>
  
  
   </header>
   <h1>About This</h1>
  <p>Our krishna website(MY RGUKT) is your e-content hub for all the engineering branches. Here you can access a wide range of course materials of all the subjects.</p>
  <h1>Contact Us</h1>
  <p>This Website has been created by <b><i>Mohit Yaduvamsi </i></b>of O20 batch </p>
  <a href='https://github.com/Mohit-Siva'>
  <img src='Images/github.png' class='cu'>
  </a>
  <a href='https://www.linkedin.com/in/mohit-siva-79nm/'><img src='Images/linkedin.png' class='cu'></a>
  <a href='https://mail.google.com/mail/u/0/#sent?compose=CllgCJZdBMlXqBvvSWtVnJbmwshGXBWBvvKCjthXvMBGntlqSHtSKtFRhnwdKXCWRhWnRdsgljq'>
  <img src='Images/gmail.png' class='cu'>
  </a>
  <p></p>
  <p></p>
  <p>
  <img src='Images/sk.png' class="sk">   
  </p>
</body>  </html>  
<style>
.cu{
     margin:25px;
     height:80px;
    }
.cu:hover
{
 transform: translate(0,-11px)
}    
.lg:hover
{
 transform: translate(0,-11px)
}  
.sk{
height:160px;
position:absolute;
left:33%;
}
.lap{       
            text-align: center;
            display:block;
       }     
.ph{        
            text-align: center;
            display:none;
       } 



/*mobile*/

@media only screen and (max-width: 480px)   {
.cu{ height:60px;
     margin:20px;
   }
.cu:hover
{
 transform: translate(0,-11px)
}    
.lg:hover
{
 transform: translate(0,-11px)
}  
.sk{
height:69px;
position:absolute;
top:910px;
left:95px;
}
.lap{
            display:none;
       }     
.ph{
            display:block;
       } 
}
</style>
